{
  "name": "Producciones Manager",
  "short_name": "PM",
  "start_url": "/panel.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffc107",
  "icons": [
    {
      "src": "https://res.cloudinary.com/exzcoeyi/image/upload/nvzsktuzupud41gsfgbe",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

